0	-	13	no	0
0	(	16	no	0
0	)	17	no	0
0	*	15	no	0
0	,	12	no	0
0	.	10	no	0
0	/	22	no	0
0	;	11	no	0
0	[	20	no	0
0	\n	0	no	0
0	\r	0	no	0
0	\t	0	no	0
0	\b	0	no	0
0	\v	0	no	0
0	]	21	no	0
0	_	42	no	0
0	{	18	no	0
0	}	37	no	0
0	+	14	no	0
0	<	19	no	0
0	=	34	no	0
0	>	33	no	0
0	0	41	no	0
0	non0	1	no	0
0	letter	8	no	0
0	other	27	no	0
1	-	7	no	0
1	(	7	no	0
1	)	7	no	0
1	*	7	no	0
1	,	7	no	0
1	.	2	no	0
1	/	7	no	0
1	;	7	no	0
1	[	7	no	0
1	\n	7	no	0
1	\r	7	no	0
1	]	7	no	0
1	_	7	no	0
1	{	7	no	0
1	}	7	no	0
1	+	7	no	0
1	<	7	no	0
1	=	7	no	0
1	>	7	no	0
1	0	1	no	0
1	non0	1	no	0
1	digit	1	no	0
1	letter	7	no	0
1	other	7	no	0
2	-	5	no	0
2	(	5	no	0
2	)	5	no	0
2	*	5	no	0
2	,	5	no	0
2	.	5	no	0
2	/	5	no	0
2	;	5	no	0
2	[	5	no	0
2	\n	5	no	0
2	\r	5	no	0
2	]	5	no	0
2	_	5	no	0
2	{	5	no	0
2	}	5	no	0
2	+	5	no	0
2	<	5	no	0
2	=	5	no	0
2	>	5	no	0
2	0	4	no	0
2	non0	6	no	0
2	other	5	no	0
3	-	43	no	0
3	(	43	no	0
3	)	43	no	0
3	*	43	no	0
3	,	43	no	0
3	.	43	no	0
3	/	43	no	0
3	;	43	no	0
3	[	43	no	0
3	\n	43	no	0
3	\r	43	no	0
3	]	43	no	0
3	_	43	no	0
3	{	43	no	0
3	}	43	no	0
3	+	43	no	0
3	<	43	no	0
3	=	43	no	0
3	>	43	no	0
3	0	3	no	0
3	letter	43	no	0
3	other	43	no	0
3	non0	6	no	0
4	-	38	no	0
4	(	38	no	0
4	)	38	no	0
4	*	38	no	0
4	,	38	no	0
4	.	38	no	0
4	/	38	no	0
4	;	38	no	0
4	[	38	no	0
4	\n	38	no	0
4	\r	38	no	0
4	]	38	no	0
4	_	38	no	0
4	{	38	no	0
4	}	38	no	0
4	+	38	no	0
4	<	38	no	0
4	=	38	no	0
4	>	38	no	0
4	0	3	no	0
4	letter	38	no	0
4	non0	6	no	0
4	other	38	no	0
5	-	0	yes	2	num
5	(	0	yes	2	num
5	)	0	yes	2	num
5	*	0	yes	2	num
5	,	0	yes	2	num
5	.	0	yes	2	num
5	/	0	yes	2	num
5	;	0	yes	2	num
5	[	0	yes	2	num
5	\n	0	yes	2	num
5	\r	0	yes	2	num
5	]	0	yes	2	num
5	_	0	yes	2	num
5	{	0	yes	2	num
5	}	0	yes	2	num
5	+	0	yes	2	num
5	<	0	yes	2	num
5	=	0	yes	2	num
5	>	0	yes	2	num
5	0	0	yes	2	num
5	letter	0	yes	2	num
5	non0	0	yes	2	num
5	other	0	yes	2	num
6	-	38	no	0
6	(	38	no	0
6	)	38	no	0
6	*	38	no	0
6	,	38	no	0
6	.	38	no	0
6	/	38	no	0
6	;	38	no	0
6	[	38	no	0
6	\n	38	no	0
6	\r	38	no	0
6	]	38	no	0
6	_	38	no	0
6	{	38	no	0
6	}	38	no	0
6	+	38	no	0
6	<	38	no	0
6	=	38	no	0
6	>	38	no	0
6	0	3	no	0
6	other	38	no	0
6	letter	38	no	0
6	non0	6	no	0
7	-	0	yes	1	num
7	(	0	yes	1	num
7	)	0	yes	1	num
7	*	0	yes	1	num
7	,	0	yes	1	num
7	.	0	yes	1	num
7	/	0	yes	1	num
7	;	0	yes	1	num
7	[	0	yes	1	num
7	\n	0	yes	1	num
7	\r	0	yes	1	num
7	]	0	yes	1	num
7	_	0	yes	1	num
7	{	0	yes	1	num
7	}	0	yes	1	num
7	+	0	yes	1	num
7	<	0	yes	1	num
7	=	0	yes	1	num
7	>	0	yes	1	num
7	0	0	yes	1	num
7	other	0	yes	1	num
7	letter	0	yes	1	num
7	non0	0	yes	1	num
7	other	0	yes	1	num
8	-	9	no	0
8	(	9	no	0
8	)	9	no	0
8	*	9	no	0
8	,	9	no	0
8	.	9	no	0
8	/	9	no	0
8	;	9	no	0
8	[	9	no	0
8	\n	9	no	0
8	\r	9	no	0
8	]	9	no	0
8	_	8	no	0
8	{	9	no	0
8	}	9	no	0
8	+	9	no	0
8	<	9	no	0
8	=	9	no	0
8	>	9	no	0
8	0	8	no	0
8	letter	8	no	0
8	non0	8	no	0
8	digit	8	no	0
8	other	9	no	0
9	-	0	yes	1	id
9	(	0	yes	1	id
9	)	0	yes	1	id
9	*	0	yes	1	id
9	,	0	yes	1	id
9	.	0	yes	1	id
9	/	0	yes	1	id
9	;	0	yes	1	id
9	[	0	yes	1	id
9	\n	0	yes	1	id
9	\r	0	yes	1	id
9	]	0	yes	1	id
9	_	0	yes	1	id
9	{	0	yes	1	id
9	}	0	yes	1	id
9	+	0	yes	1	id
9	<	0	yes	1	id
9	=	0	yes	1	id
9	>	0	yes	1	id
9	0	0	yes	1	id
9	other	0	yes	1	id
9	letter	0	yes	1	id
9	non0	0	yes	1	id
9	other	0	yes	1	id
10	other	0	yes	0	.
11	other	0	yes	0	;
12	other	0	yes	0	,
13	other	0	yes	0	-
14	other	0	yes	0	+
15	other	0	yes	0	*
16	other	0	yes	0	(
17	other	0	yes	0	)
18	other	0	yes	0	{
19	-	32	no	0	
19	(	32	no	0
19	)	32	no	0
19	*	32	no	0
19	,	32	no	0
19	.	32	no	0
19	/	32	no	0
19	;	32	no	0
19	[	32	no	0
19	\n	32	no	0
19	\r	32	no	0
19	]	32	no	0
19	_	32	no	0
19	{	32	no	0
19	}	32	no	0
19	+	32	no	0
19	<	32	no	0
19	=	31	no	0
19	>	44	no	0
19	0	32	no	0
19	letter	32	no	0
19	non0	32	no	0
19	other	32	no	0
20	other	0	yes	0	[
21	other	0	yes	0	]
22	-	30	no	0
22	(	30	no	0
22	)	30	no	0
22	*	23	no	0
22	,	30	no	0
22	.	30	no	0
22	/	24	no	0
22	;	30	no	0
22	[	30	no	0
22	\n	30	no	0
22	\r	30	no	0
22	]	30	no	0
22	_	30	no	0
22	{	30	no	0
22	}	30	no	0
22	+	30	no	0
22	<	30	no	0
22	=	30	no	0
22	>	30	no	0
22	0	30	no	0
22	other	30	no	0
22	letter	30	no	0
22	non0	30	no	0
22	other	30	no	0
23	-	23	no	0
23	(	23	no	0
23	)	23	no	0
23	*	25	no	0
23	,	23	no	0
23	.	23	no	0
23	/	23	no	0
23	;	23	no	0
23	[	23	no	0
23	\n	23	no	0
23	\r	23	no	0
23	]	23	no	0
23	_	23	no	0
23	{	23	no	0
23	}	23	no	0
23	+	23	no	0
23	<	23	no	0
23	=	23	no	0
23	>	23	no	0
23	0	23	no	0
23	other	23	no	0
23	letter	23	no	0
23	non0	23	no	0
23	other	23	no	0
23	EOF	27	no	0
24	-	24	no	0
24	(	24	no	0
24	)	24	no	0
24	*	24	no	0
24	,	24	no	0
24	.	24	no	0
24	/	24	no	0
24	;	24	no	0
24	[	24	no	0
24	\n	29	no	0
24	\r	28	no	0
24	]	24	no	0
24	_	24	no	0
24	{	24	no	0
24	}	24	no	0
24	+	24	no	0
24	<	24	no	0
24	=	24	no	0
24	>	24	no	0
24	0	24	no	0
24	other	24	no	0
24	letter	24	no	0
24	non0	24	no	0
24	other	24	no	0
25	-	23	no	0
25	(	23	no	0
25	)	23	no	0
25	*	25	no	0
25	,	23	no	0
25	.	23	no	0
25	/	26	no	0
25	;	23	no	0
25	[	23	no	0
25	\n	23	no	0
25	\r	23	no	0
25	]	23	no	0
25	_	23	no	0
25	{	23	no	0
25	}	23	no	0
25	+	23	no	0
25	<	23	no	0
25	=	23	no	0
25	>	23	no	0
25	0	23	no	0
25	other	25	no	0
25	letter	23	no	0
25	non0	23	no	0
25	EOF	27	no	0
26	other	0	yes	0	/**/
27	other	0	yes	0	ERROR
28	-	22	no	0
28	(	22	no	0
28	)	22	no	0
28	*	22	no	0
28	,	22	no	0
28	.	22	no	0
28	/	22	no	0
28	;	22	no	0
28	[	22	no	0
28	\n	29	no	0
28	\r	22	no	0
28	]	22	no	0
28	_	22	no	0
28	{	22	no	0
28	}	22	no	0
28	+	22	no	0
28	<	22	no	0
28	=	22	no	0
28	>	22	no	0
28	0	22	no	0
28	other	22	no	0
28	letter	22	no	0
28	non0	22	no	0
28	other	22	no	0
29	other	0	yes	0	//
30	other	0	yes	1	/
31	other	0	yes	0	<=
33	-	40	no	0
33	(	40	no	0
33	)	40	no	0
33	*	40	no	0
33	,	40	no	0
33	.	40	no	0
33	/	40	no	0
33	;	40	no	0
33	[	40	no	0
33	\n	40	no	0
33	\r	40	no	0
33	]	40	no	0
33	_	40	no	0
33	{	40	no	0
33	}	40	no	0
33	+	40	no	0
33	<	40	no	0
33	=	39	no	0
33	>	40	no	0
33	0	40	no	0
33	other	40	no	0
33	letter	40	no	0
33	non0	40	no	0
33	other	40	no	0
34	-	36	no	0
34	(	36	no	0
34	)	36	no	0
34	*	36	no	0
34	,	36	no	0
34	.	36	no	0
34	/	36	no	0
34	;	36	no	0
34	[	36	no	0
34	\n	36	no	0
34	\r	36	no	0
34	]	36	no	0
34	_	36	no	0
34	{	36	no	0
34	}	36	no	0
34	+	36	no	0
34	<	36	no	0
34	=	35	no	0
34	>	36	no	0
34	0	36	no	0
34	other	36	no	0
34	letter	36	no	0
34	non0	36	no	0
34	other	36	no	0
32	other	0	yes	1	<
35	other	0	yes	0	==
37	other	0	yes	0	}
36	other	0	yes	1	=
38	other	0	yes	1	num
39	other	0	yes	0	>=
40	other	0	yes	1	>
41	other	7	no	0
41	.	2	no	0
42	other	0	yes	0	ERROR
43	other	0	yes	1	ERROR
44	other	0	yes	0	<>