//	1. This file contains nested conditional statements mixed by nested 
//	loop statement
//	2. complex expressions that nay be have no meaning but contain floating point and integer values with or,not,+,-,*,and ... possible combinations
//	3. contains nested variable likje <abc.bcd[20][10].abc>
//	4. a complet class <MyClass2>=> with variable declarations, class declaration
//	5. free functions example <function2 >
//	6. programm body, => <main> function

class MyClass1 { 

int function1(  )  
{ 
	 
} ; 

MyClass1 function2 ( ){ 
	for ( int i = 13 <> 12.8;  20 <= 20  ; abc.bcd[20].abc = 13 >= 12.8 ) 
		for ( float j  = 12 ; 	ab <> bc  ; abc.bcd[20].abc = 13 <> 12.8 )
			if ( ( 20 * not + 20 ) * 10 + abc.bcd[20][10].abc ( 20 == 10  ) and 20 + ( 20.8) and 15 +not 20   <>  20 * 20.5  ) then 
					put ( ( 20 and  not + 20 ) and  10 or  abc.bcd[20][10].abc ( 20 == 10  ) * 20+ ( 20.8) * 15 +not 20   <>  20 * 20.5  ) ;
			else 
				if ( ( 20 and  not + 20 ) and 10 + abc.bcd[20][10].abc ( 20 == 10  ) * 20 or ( 20.8) * 15 +not 20   <>  20 and 20.5  ) then 
					{}
				else 
					for ( int i = 13 <> 12.8;  20 <> 20  ; abc.bcd[20].abc = 13 <> 12.8 ) ; ; 
 ; 


 ; ;  
};
 




 } ; 



class MyClass2 { 


int Var1  ;			// simpletype variable
int Var2[20] ;			// 1 dimentional array declaration
int Var3 [20][6][10][5] ;	// multidimentional array declaration
float var4;
MyClass2 var5[20][20][2];

int MyFunk1 ( int param1 , MyClass param2[20][20], float param2[10] ) { 	// class function deffinition
 
	
	MyClass1 var5[10][20] ;

	MyClass1 var6;

	int var7; 

	MyClass2.var3[ 20][ 10][ 10].var1 = ( 20 * not + 20 ) * 10 + abc.bcd[20][10].abc ( 20 == 10  ) * factor   + ( 20.8) * 15 +not 20   <>  20 * 20.5 ;
	
	MyClass2.var5.var2[ 20 * 5].var5 	=  20 ;
	id =  10 ;
for (int i = 13 <> 12.8;  20 <> 20  ; abc.bcd[20].abc = 13 <> 12.8  ) ;

	for (int i = 13 <> 12.8;  20 <> 20  ; abc.bcd[20].abc = 13 <> 12.8  ) 
		for ( int i = 13 <> 12.8;  20 <> 20  ; abc.bcd[20].abc = 13 <> 12.8  ) ; ;
	for ( int i = 13 <> 12.8;  20 <> 20  ; abc.bcd[20].abc = 13 <> 12.8  ) 
		for ( float i = 13 <> 12.8;  20 <> 20  ; abc.bcd[20].abc = 13 <> 12.8 ) 
			for ( MyClass i = 13 <> 12.8;  20 <> 20  ; abc.bcd[20].abc = 13 <> 12.8  ) 
				{ 
					if ( ( 20 * not + 20 ) * 10 + abc.bcd[20][10].abc ( 20 == 10  ) * 20+ ( 20.8) * 15 +not 20   <>  20 * 20.5  ) then 
						for ( MyClass i = 13 <> 12.8;  20 <> 20  ; abc.bcd[20].abc = 13 <> 12.8 ) {
							get ( MyClass.vatr1[20].abc.bcd) ;
							put ( ( 20 * not + 20 ) * 10 + abc.bcd[20][10].abc ( 20 == 10  ) * 20+ ( 20.8) * 15 +not 20   <>  20 * 20.5  ) ;
						} ; 
					else 
						if ( ( 20 * not + 20 ) * 10 + abc.bcd[20][10].abc ( 20 == 10  ) * 20+ ( 20.8) * 15 +not 20   <>  20 * 20.5  ) then 
							put ( ( 20 * not + 20 ) * 10 + abc.bcd[20][10].abc ( 20 == 10  ) * 20+ ( 20.8) * 15 +not 20   <>  20 * 20.5  ) ; 
						else 
							put ( ( 20 * not + 20 ) * 10 + abc.bcd[20][10].abc ( 20 == 10  ) * 20+ ( 20.8) * 15 +not 20   <>  20 * 20.5  ) ; ;  ;	
  

				}; ; ; 
	 
} ; 


float MyFunk2 ( int param1 , MyClass param2[20][20], float param2[10][10][10][10], int param2[10] ) { 

	MyClass1.Var7[ 20 ]  =  ( 20 * not + 20 ) * 10 + abc.bcd[20][10].abc ( 20 == 10  ) * 20+ ( 20.8) * 15 +not 20   <>  20 *20.5  ; 
	
	get ( a[10][20][21]) ; 
	bs[12].bcd[20].abc	 =	( 20 * not + 20 ) * 10 + abc.bcd[20][10].abc ( 20 == 10  ) * 20+ ( 20.8) * 15 +not 20   <>  20 * 20.5  ;
	for ( MyClass i = 13 <> 12.8;  20 <> 20  ; abc.bcd[20].abc = 13 <> 12.8 ) {
		get ( bs[12].bcd[20].abc ) ;
		put ( 10 ) ;
		if ( 10 ) then 
			put ( 10 ) ; 
		else 
			put ( 10 ) ;;
	} ;
	
	return ( 10 ) ; 

} ; 




// this is a class function 
int MyFunk3 ( float param2[10] ) {

	
};

	

} ; // class is closed 



// 
program {

	
	MyClass1 var5[10][20] ;
	MyClass1 var6;
	int var7; 
	
	for (int i = 13 <> 12.8;  20 <> 20  ; abc.bcd[20].abc = 13 <> 12.8  ) 
		for ( int i = 13 <> 12.8;  20 <> 20  ; abc.bcd[20].abc = 13 <> 12.8  ) ; ;
	
	  } ;


// free function 

MyClass1 function2 ( ){ 
	for ( int i = 13 <> 12.8;  20 <> 20  ; abc.bcd[20].abc = 13 <> 12.8 ) 
		for ( float j  = 12 ; 	ab <> bc  ; abc.bcd[20].abc = 13 <> 12.8 ) ; ;  
};

myClass3 MyFunk3 ( float param2[10] ) {
	
};

float MyFunk2 ( int param1 , MyClass param2[20][20], float param2[10][10][10][10], int param2[10] ) { 

	MyClass1.Var7[ 20 ]  =  ( 20 * not + 20 ) * 10 + abc.bcd[20][10].abc ( 20 == 10  ) * 20+ ( 20.8) * 15 +not 20   <>  20 *20.5  ; 
	
	get ( a[10][20][21]) ; 
	bs[12].bcd[20].abc	 =	( 20 * not + 20 ) * 10 + abc.bcd[20][10].abc ( 20 == 10  ) * 20+ ( 20.8) * 15 +not 20   <>  20 * 20.5  ;
	for ( MyClass i = 13 <> 12.8;  20 <> 20  ; abc.bcd[20].abc = 13 <> 12.8 ) {
		get ( bs[12].bcd[20].abc ) ;
		put ( 10 ) ;
		if ( 10 ) then 
			put ( 10 ) ; 
		else 
			put ( 10 ) ;;
	} ;
	
	return ( 10 ) ; 

} ; 




