// file contains only class declaration and <program>

class MyClass{
		MyClass1 var5[10][20] ;

};

program {

	
	MyClass1 var5[10][20] ;
	MyClass1 var6;
	int var7; 
// Class within <program>
	class MyClass{
		MyClass1 var5[10][20] ;

	//function within class
	function(){
	for (int i = 13 <> 12.8;  20 <> 20  ; abc.bcd[20].abc = 13 <> 12.8  ) 
		for ( int i = 13 <> 12.8;  20 <> 20  ; abc.bcd[20].abc = 13 <> 12.8  ) ; ;

	}

	}; //class ends

	
	for (int i = 13 <> 12.8;  20 <> 20  ; abc.bcd[20].abc = 13 <> 12.8  ) 
		for ( int i = 13 <> 12.8;  20 <> 20  ; abc.bcd[20].abc = 13 <> 12.8  ) ; ;
	
	  } ;





