// <program> body  contains <class> 
//even though <class> is not understood, which brings up some additional cascading errors,
// the statements are parsed properly
// to prove, I have added tiny mistakes


class MyClass{

		MyClass1 var5[10][20] ;
		int abc;
		float bcd;

	} ;

program {

//Class within programm
	
	class MyClass{

		MyClass1 var5[10][20] ;
		int abc;
		float bcd;
	}; // class within program ends 
		
		// statments start
	get ( a[10][20][21) ;  // missing <]>
	bs[12].bcd[20].abc	 =	( 20 * not + 20 ) * 10 + abc.bcd[20][10].abc ( 20 == 10  ) * 20+ ( 20.8) * 15 +not 20   <>  20 * 20.5  ;
	for ( MyClass i = 13 <> 12.8;  20 <> 20  ; abc.bcd[20].abc = 13 <> 12.8 ) {
		get ( bs[12].bcd[20].abc ) ;
		put ( 10 )  // no <;>
		if ( 10 ) then 
			put ( 10 ) ; 
		// no <else> 
			put ( 10 ) ;;
	} ;
	
	return ( 10 ) ; 



			get ( a[10][20][21]) ; 
	bs[12].bcd[20].abc	 =	( 20 * not + 20 ) * 10 + abc.bcd[20][10].abc ( 20 == 10  ) * 20+ ( 20.8) * 15 +not 20   <>  20 * 20.5  ;
	for ( MyClass i = 13 <> 12.8;  20 <> 20  ; abc.bcd[20].abc = 13 <> 12.8 ) {
		get ( bs[12].bcd[20].abc ) ;
		put ( 10 ) ;
		if ( 10 ) then 
			put ( 10 ) ; 
		else 
			put ( 10 ) ;;


	
	for (int i = 13 <> 12.8;  20 <> 20  ; abc.bcd[20].abc = 13 <> 12.8  ) 
		
							// no <;>		
		for ( int i = 13 <> 12.8  20 <> 20  ; abc.bcd[20].abc = 13 <> 12.8  ) ; ;
	
	  } ;




