==	EQUAL	1
<>	NOT_EQUAL	2
<	LESS_THAN	3
>	GREATER_THAN	4
<=	LESS_THAN_OR_EQUAL	5
>=	GREATER_THAN_OR_EQUAL	6
;	SEMICOLON	7
,	COMMA	8
.	DOT	9
+	PLUS	10
-	MINUS	11
*	MALTIPLICATION	12
/	DIVISION	13
=	ASSIGNMENT	14
(	LPAREN	15
)	RPAREN	16
{	LBRACE	17
}	RBRACE	18
[	LSQRBRACE	19
]	RSQRBRACE	20
//	COMMENT	22
/**/	MULTYLINECOMMENT	23
If	ID	25
then	THEN	26
else	ELSE	27
for	FOR	28
class	CLASS	29
int	INT	30
float	FLOAT	31
get	GET	32
put	PUT	33
return	RETURN	34
and	AND	35
not	NOT	36
or	OR	37