// passing  n dimentional arrays and objects as a function parameter
// n dimentional array of objects as parameter


class AAA{

	int sum;
	int arr[3][3][3];

	int computeSum(){
		int sum;
		sum = 0;
		for(int i = 0; i < 3; i = i+1)
			for(int j = 0; j< 3; j = j+1)
				for(int k =0; k < 3; k = k + 1)
					sum = sum + arr[i][j][k];;;;

		return(sum);
	};

};

program{
	AAA aaa[2][2];
	AAA abc;
	int res;
	int arr[3][3][3];
	for(int i = 0; i < 3; i = i+1)
		for(int j = 0; j<3; j = j+1)
			for(int k =0; k < 3; k = k + 1)
				arr[i][j][k] = i + j+ k;;;;

	put( free_funct( arr )); // outputs summ of array elements using free function  =======>> output = 81
	put( Free_func_object( arr, aaa) ); // total summ of al, the arrays i object array ===========>> 324
	//put(free_func_receivesObject( aaa[1][1], arr ));

};

int free_funct( int arr[3][3][3]){
	int sum;
	sum = 0;
	for(int i = 0; i < 3; i = i+1)
		for(int j = 0; j< 3; j = j+1)
			for(int k =0; k < 3; k = k + 1)
				sum = sum + arr[i][j][k];;;;
	//put(sum);
	return( sum );
};

int Free_func_object( int arr[3][3][3], AAA aaa[2][2]){  // computes sum of arrays of each object
														// assigns to an arry
														// at the end outputs that array 
	int array_sum[4];
	int total_sum;
	int jkl;
	for(int m = 0; m < 2; m = m +1 )
		for(int n = 0; m < 2; m = m+1 ){

	for(int i = 0; i < 3; i = i+1)
		for(int j = 0; j< 3; j = j+1)
			for(int k =0; k < 3; k = k + 1)
				aaa[m][n].arr[i][j][k] = arr[i][j][k];;;;
		
		};;

	jkl = 0;
	for(int p = 0; p < 2; p = p +1 )
		for(int t = 0; t < 2; t = t+1 )
		{
			array_sum[jkl] =  aaa[p][t].computeSum();
			jkl = jkl + 1;
		};;
	
		for(int jk = 0; jk < 4; jk = jk + 1 ){
			total_sum = total_sum + array_sum[jk];
			put(array_sum[jk]); ///=======================================>>>>>>>>  output sum of each array of object
		};
		

	return(total_sum ); // returns the total summ of all the arrays in the objects 

};	
/*
int free_func_receivesObject( AAA obj, int arr[3][3][3] ){   ====>runs out of memory
 
	int sum;
	sum = 0;

		for(int i = 0; i < 3; i = i+1)
		for(int j = 0; j< 3; j = j+1)
			for(int k =0; k < 3; k = k + 1)
				obj.arr[i][j][k] = arr[i][j][k];;;;

		sum = obj.computeSum();

};  */